BebitTechReactNativeAppSdk_kotlinVersion=1.7.0
BebitTechReactNativeAppSdk_minSdkVersion=21
BebitTechReactNativeAppSdk_targetSdkVersion=31
BebitTechReactNativeAppSdk_compileSdkVersion=31
BebitTechReactNativeAppSdk_ndkversion=21.4.7075529
